<<<<<<< HEAD
DATABASE_URL=mysql://root:HAzitlVOOwwhBjUlHganJkhWeCGmqoxP@autorack.proxy.rlwy.net:31267/railway
=======
DATABASE_URL=mysql://root:HAzitlVOOwwhBjUlHganJkhWeCGmqoxP@autorack.proxy.rlwy.net:31267/railway
>>>>>>> a1b7b8482fbb18d216fa43690a8018f0226f53ca
